{
    "name": "Undefined.SolanaCanoeUnitySdk.Tests",
    "references": [
        "Undefined.SolanaCanoeUnitySdk"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
